<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="shortcut icon" href="./src/img/logo.png" type="image/x-icon">
    <!-- Flowbite CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <title>Kelompok 2 | Portofolio</title>
</head>

<body class="bg-sky-100">




    <!-- Navbar start -->
    <nav class=" bg-transparent top-0 sticky backdrop-blur-sm">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-end mx-auto p-4">
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-slate-900 rounded-lg md:hidden hover:bg-slate-300 focus:outline-none focus:ring-1 focus:ring-gray-200 "
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0  ">
                    <li>
                        <hr class="h-px bg-black border-0 w-14">
                        <a onclick="scrollToSection('#portfolio')"
                            class="cursor-pointer transition ease-in-out text-center  block py-2 px-3 text-gray-900 rounded md:border-0 md:hover:text-blue-700 md:p-0  dark:hover:bg-sky-200">Home</a>
                        <hr class="h-px bg-black border-0 w-14">

                    </li>
                    <li>
                        <a onclick="scrollToSection('#project')"
                            class="cursor-pointer transition ease-in-out text-center block py-2 px-3 text-gray-900 rounded md:border-0 md:hover:text-blue-700 md:p-0  dark:hover:bg-sky-200 ">Project</a>
                    </li>
                    <li>
                        <a onclick="scrollToSection('#blog')"
                            class="cursor-pointer transition ease-in-out text-center block py-2 px-3 text-gray-900 rounded md:border-0 md:hover:text-blue-700 md:p-0  dark:hover:bg-sky-200 ">Blog</a>
                    </li>
                    <li>
                        <a onclick="scrollToSection('#contact')"
                            class="cursor-pointer transition ease-in-out text-center block py-2 px-3 text-gray-900 rounded md:border-0 md:hover:text-blue-700 md:p-0  dark:hover:bg-sky-200 ">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar End -->

    <!-- Content Start -->
    <section id="portfolio" class="h-full pl-20 pr-20 mb-8 ">
        <div class="bg-slate-300 container p-16 flex justify-between rounded-xl">
            <img src="./src/img/logo.png" alt="" srcset="" class="h-16" draggable="false">
            <p class="pt-64 pr-52 text-3xl font-bold"><img src="./src/img/Group 127.png" alt="" class="w-max"
                    draggable="false">
            </p>
            <img src="./src/img/gedung.png" alt="" srcset="" class="h-auto w-full" draggable="false">
        </div>
    </section>

    <!-- =-=-= -->

    <section id="project">
        <div class="h-full py-14">
            <img src="./src/img/Group 128.png" alt="" class="h-auto max-w-lg mx-auto" draggable="false">
            <div class="flex justify-center py-3 gap-5">
                <a href="#"
                    class="transition ease-in-out hover:text-blue-400 bg-orange-100 w-12 text-center rounded">All</a>
                <a href="#" class="transition ease-in-out hover:text-blue-400 ">Design</a>
                <a href="#" class="transition ease-in-out hover:text-blue-400 ">Website</a>
                <a href="#" class="transition ease-in-out hover:text-blue-400 ">Fotografi</a>
            </div>
            <div class="grid grid-cols-3 gap-4">
                <!-- Card Project Start -->

                <a href="#">
                    <figure class="max-w-lg">
                        <img class="h-auto max-w-full rounded-lg" src="./src/img/card1.png" alt="image description"
                            draggable="false">

                    </figure>
                </a>
                <a href="#">
                    <figure class="max-w-lg">
                        <img class="h-auto max-w-full rounded-lg" src="./src/img/card2.png" alt="image description"
                            draggable="false">

                    </figure>
                </a>
                <a href="portofolio3.html">
                    <figure class="max-w-lg">
                        <img class="h-auto max-w-full rounded-lg" src="./src/img/card3.png" alt="image description"
                            draggable="false">

                    </figure>
                </a>
                <a href="#">
                    <figure class="max-w-lg">
                        <img class="h-auto max-w-full rounded-lg" src="./src/img/card4.png" alt="image description"
                            draggable="false">

                    </figure>
                </a>
                <a href="#">
                    <figure class="max-w-lg">
                        <img class="h-auto max-w-full rounded-lg" src="./src/img/card5.png" alt="image description"
                            draggable="false">

                    </figure>
                </a>
                <a href="portofolio6.html">
                    <figure class="max-w-lg">
                        <img class="h-auto max-w-full rounded-lg" src="./src/img/card6.png" alt="image description"
                            draggable="false">

                    </figure>
                </a>
                <a href="#">
                    <figure class="max-w-lg">
                        <img class="h-auto max-w-full rounded-lg" src="./src/img/card9.png" alt="image description"
                            draggable="false">

                    </figure>
                </a>
                <a href="#">
                    <figure class="max-w-lg">
                        <img class="h-auto max-w-full rounded-lg" src="./src/img/card8.png" alt="image description"
                            draggable="false">

                    </figure>
                </a>
                <a href="portofolio9.html">
                    <figure class="max-w-lg">
                        <img class="h-auto max-w-full rounded-lg" src="./src/img/card10.png" alt="image description"
                            draggable="false">

                    </figure>
                </a>


                <!-- Card Project End -->
            </div>
        </div>
    </section>
    <!-- Content End -->

    <!-- blog Start -->
    <section id="blog">
        <div class="h-full py-8">
            <hr class="h-px my-8 bg-slate-400 border-0 ">
            <h1 class="font-extrabold text-8xl text-center">THE BLOG</h1>
            <hr class="h-px my-8 bg-slate-400 border-0 ">
            <div class="py-8">
                <h1 class="font-bold pl-10 text-2xl">Recent Blog Posts</h1>

                <img class="pl-10 pt-8" src="./src/img/blog.png" alt="image description">

            </div>
            <p class="pl-9 text-purple-800 font-semibold">Monday, 1 jan 2024</p>
            <p class="pl-9  font-semibold">Memahami Pentingnya Portofolio dalam Karier</p>
            <p class="pl-9 pt-3 text-slate-500">Portofolio adalah salah satu elemen kunci dalam karier kreatif apa pun.
                Baik
                Anda seorang desainer grafis, fotografer,
                penulis, atau profesional kreatif lainnya, portofolio adalah alat yang vital untuk memamerkan karya Anda
                kepada dunia.</p>

            <!-- Card 1 Start -->

            <a href="#" class="flex flex-col items-center  rounded-lg md:flex-row  p-8">
                <img class="object-cover w-full rounded-t-lg h-full " src="./src/img/close-up-brushes-bag 1.png" alt="">
                <div class="flex flex-col justify-between p-4 leading-normal">
                    <p class="text-purple-700 font-semibold">Sunday , 4 Feb 2024</p>
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Strategi Membuat
                        Portofolio yang Menarik</h5>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Dalam dunia persaingan kerja yang
                        semakin ketat, memiliki portofolio yang menonjol adalah kunci untuk membedakan diri
                        Anda dari pelamar lainnya. Portofolio yang kuat tidak hanya memperlihatkan kemampuan dan
                        pengalaman Anda, tetapi juga
                        menunjukkan kepada calon majikan bahwa Anda adalah kandidat yang layak untuk dipertimbangkan.
                    </p>
                </div>
            </a>
            <a href="#" class="flex flex-col items-center  rounded-lg md:flex-row  p-8">
                <img class="object-cover  "
                    src="./src/img/side-view-cropped-unrecognizable-business-people-working-common-desk 1.png" alt="">
                <div class="flex flex-col justify-between p-4 leading-normal">
                    <p class="text-purple-700 font-semibold">Saturday, 10 Feb 2024</p>
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Mengatasi Tantangan
                        dalam Membuat Portofolio</h5>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Membuat portofolio yang menonjol adalah
                        langkah penting bagi setiap profesional kreatif. Namun, proses ini seringkali
                        dihadapi dengan sejumlah tantangan yang dapat menghalangi kemajuan. Dalam artikel ini, kita akan
                        membahas beberapa
                        tantangan umum yang dihadapi oleh para profesional kreatif saat membuat portofolio mereka, serta
                        memberikan tips tentang
                        bagaimana cara mengatasinya.</p>
                </div>
            </a>

            <!-- Card 1 End -->
        </div>
    </section>
    <!-- blog end -->

    <!-- Footer Start -->
    <footer id="contact" class="bg-blue-900 ">

        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="https://flowbite.com/" class="flex items-center">
                        <img src="./src/img/logo.png" class="h-16 me-3" alt="FlowBite Logo" />
                    </a>
                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold uppercase text-white">Contacts</h2>
                    <ul class="text-gray-500 dark:text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="https://github.com/themesberg/flowbite"
                                class="hover:underline text-slate-300 font-sans flex">
                                <svg class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="M12 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M17.8 14h0a7 7 0 1 0-11.5 0h0l.1.3.3.3L12 21l5.1-6.2.6-.7.1-.2Z" />
                                </svg>
                                PT Alfahuma Rekayasa Teknologi Malang, Jawa Timur

                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="https://github.com/themesberg/flowbite"
                                class="hover:underline text-slate-300 font-sans flex">
                                <svg class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"
                                        d="m18.4 14.8-1.2-1.3a1.7 1.7 0 0 0-2.4 0l-.7.7a1.7 1.7 0 0 1-2.4 0l-1.9-1.9a1.7 1.7 0 0 1 0-2.4l.7-.6a1.7 1.7 0 0 0 0-2.5L9.2 5.6a1.6 1.6 0 0 0-2.4 0c-3.2 3.2-1.7 6.9 1.5 10 3.2 3.3 7 4.8 10.1 1.6a1.6 1.6 0 0 0 0-2.4Z" />
                                </svg>
                                0895809092050

                            </a>
                        </li>
                        <li>
                            <a href="https://discord.gg/4eeurUVvTy"
                                class="hover:underline text-slate-300 font-sans flex">
                                <svg class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M11 16v-5.5C11 8.5 9.4 7 7.5 7m3.5 9H4v-5.5C4 8.5 5.6 7 7.5 7m3.5 9v4M7.5 7H14m0 0V4h2.5M14 7v3m-3.5 6H20v-6a3 3 0 0 0-3-3m-2 9v4m-8-6.5h1" />
                                </svg>
                                porpro@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                    <div>
                        <h2 class="mb-6 text-sm font-semibold  uppercase text-white">Social Media</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="#" class="hover:underline text-slate-300 font-sans">
                                    <svg class="w-6 h-6 text-white" aria-hidden="true"
                                        xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd"
                                            d="M12.5 8.8v1.7a3.7 3.7 0 0 1 3.3-1.7c3.5 0 4.2 2.2 4.2 5v5.7h-3.2v-5c0-1.3-.2-2.8-2.1-2.8-1.9 0-2.2 1.3-2.2 2.6v5.2H9.3V8.8h3.2ZM7.2 6.1a1.6 1.6 0 0 1-2 1.6 1.6 1.6 0 0 1-1-2.2A1.6 1.6 0 0 1 6.6 5c.3.3.5.7.5 1.1Z"
                                            clip-rule="evenodd" />
                                        <path d="M7.2 8.8H4v10.7h3.2V8.8Z" />
                                    </svg>
                                    Lorem ipsum dolor sit amet.
                                </a>
                            </li>
                            <li>
                                <a href="#" class="hover:underline text-slate-300 font-sans">
                                    <svg class="w-6 h-6 text-white" aria-hidden="true"
                                        xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd"
                                            d="M22 5.9c-.7.3-1.5.5-2.4.6a4 4 0 0 0 1.8-2.2c-.8.5-1.6.8-2.6 1a4.1 4.1 0 0 0-6.7 1.2 4 4 0 0 0-.2 2.5 11.7 11.7 0 0 1-8.5-4.3 4 4 0 0 0 1.3 5.4c-.7 0-1.3-.2-1.9-.5a4 4 0 0 0 3.3 4 4.2 4.2 0 0 1-1.9.1 4.1 4.1 0 0 0 3.9 2.8c-1.8 1.3-4 2-6.1 1.7a11.7 11.7 0 0 0 10.7 1A11.5 11.5 0 0 0 20 8.5V8a10 10 0 0 0 2-2.1Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    Lorem, ipsum.
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />

        </div>

    </footer>

    <!-- Footer End -->

    <!-- JS AREA -->

    <!-- JS Scroll -->
    <script>
        function scrollToSection(sectionId) {
            const section = document.querySelector(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: "smooth" });
            }
        }
    </script>

    <!-- Flowbite JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>