<!DOCTYPE html>
<html lang="en" class="smooth-scroll">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- Flowbite CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <title>Kelompok 2 | Portofolio</title>
</head>

<body class="bg-sky-200 bg-no-repeat"
    style="background-image: url(src/img/high-rise-buildings-blue-sky-shinjuku-tokyo\ 1.png);">

    <!-- Navbar start -->
    <nav class=" bg-transparent top-0 sticky backdrop-blur-sm">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-end mx-auto p-4">
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-slate-900 rounded-lg md:hidden hover:bg-slate-300 focus:outline-none focus:ring-1 focus:ring-gray-200 "
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0  ">
                    <li>
                        <a href="index.html"
                            class="cursor-pointer transition ease-in-out text-center border-3 block py-2 px-3 text-gray-900 rounded md:border-0 md:hover:text-blue-700 md:p-0  dark:hover:bg-sky-200">Home</a>
                    </li>
                    <li class="border-2 border-y-black border-x-transparent hover:border-y-white">
                        <a onclick="scrollToSection('#project')"
                            class="cursor-pointer transition ease-in-out block py-2 px-3 text-gray-900 rounded md:border-0 md:hover:text-blue-700 md:p-0  dark:hover:bg-sky-200 ">Project</a>
                    </li>
                    <li>
                        <a onclick="scrollToSection('#about')"
                            class="cursor-pointer transition ease-in-out block py-2 px-3 text-gray-900 rounded md:border-0 md:hover:text-blue-700 md:p-0  dark:hover:bg-sky-200 ">About</a>
                    </li>
                    <li>
                        <a onclick="scrollToSection('#contact')"
                            class="cursor-pointer transition ease-in-out block py-2 px-3 text-gray-900 rounded md:border-0 md:hover:text-blue-700 md:p-0  dark:hover:bg-sky-200 ">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar End -->

    <!-- Content Start -->
    <div class="container py-32">

        <section id="home" class="h-screen">
            <div class="container-fluid">
                <img src="./src/img/Group 128.png" alt="" class="h-auto max-w-lg mx-auto" draggable="false">
            </div>
        </section>

        <!-- =-=-= -->

        <!-- Carousel Start -->
        <section id="project" class="h-screen">
            <div class="bg-gray-200 w-48 h-14 text-3xl uppercase font-semibold tracking-[.25rem] pt-2 rounded-r-full">
                <p class="pl-3">PRODIGY</p>
            </div>

            <div id="default-carousel" class="relative h-auto max-w-5xl mx-auto  py-16" data-carousel="slide">
                <!-- Carousel wrapper -->
                <div class="relative h-max overflow-hidden rounded-lg md:h-96">
                    <!-- Item 1 -->
                    <div class="hidden duration-700 ease-in-out " data-carousel-item>
                        <img src="src/img/tampilan depan3.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 2 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="src/img/4.png"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 3 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="src/img/5.png"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>

                </div>
                <!-- Slider indicators -->
                <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1"
                        data-carousel-slide-to="0"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2"
                        data-carousel-slide-to="1"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3"
                        data-carousel-slide-to="2"></button>

                </div>

            </div>


        </section>
        <!-- Carousel End -->

        <!-- About Start -->
        <section id="about" class="h-full rounded-xl mx-auto max-w-6xl bg-white shadow-lg">
            <div class="grid grid-rows-3 grid-flow-col gap-4  h-full p-14 rounded-xl">
                <div class="row-span-3">
                    <figure class="max-w-lg bg-gray-200 py-20 rounded-xl mx-auto">
                        <img class="h-auto max-w-full mx-auto rounded-lg" src="src/img/ara.png"
                            alt="image description">
                        <figcaption class="mt-3 text-xl pb-3 text-center font-semibold">Ara
                        </figcaption>
                        <figcaption class="px-3">Nama: Nismara Syahda</figcaption>
                        <figcaption class="px-3">Asal: SMK Telkom Malang</figcaption>
                        <figcaption class="px-3">Telpon: 0895809092050</figcaption>
                        <figcaption class="px-3">Linkedin: nismarasyahda14 | LinkedIn</figcaption>
                        <figcaption class="px-3">Email: nismarasyahda14@gmail.com</figcaption>
                    </figure>

                </div>
                <div class="col-span-2 bg-gray-200 rounded-xl h-full py-3">
                    <h1 class="underline text-center font-bold text-2xl p-3">Deskripsi</h1>
                    <figure class="max-w-lg mx-auto">
                        </figcaption>
                        <figcaption class="text-center pb-3">Prodigy adalah aplikasi inovatif yang dirancang 
                            khusus <br>untuk membantu para profesional mencari pekerjaan <br>freelance yang sesuai dengan 
                            keahlian dan minat <br> mereka. Dengan berbagai fitur yang disesuaikan, <br>Prodigy menyediakan 
                            platform yang efisien dan efektif <br> bagi para freelancer untuk menemukan proyek-proyek <br>yang 
                            relevan dan berharga.</figcaption>
                    </figure>
                </div>

                <!-- Ini bagian link github -->
                <!-- 
                <div class="row-span-2 col-span-2 bg-gray-200 rounded-full mx-auto w-full h-32">
                    <div class="max-w-lg py-5 mx-auto flex">
                        <svg class="w-20 h-20 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd"
                                d="M12 2c-2.4 0-4.7.9-6.5 2.4a10.5 10.5 0 0 0-2 13.1A10 10 0 0 0 8.7 22c.5 0 .7-.2.7-.5v-2c-2.8.7-3.4-1.1-3.4-1.1-.1-.6-.5-1.2-1-1.5-1-.7 0-.7 0-.7a2 2 0 0 1 1.5 1.1 2.2 2.2 0 0 0 1.3 1 2 2 0 0 0 1.6-.1c0-.6.3-1 .7-1.4-2.2-.3-4.6-1.2-4.6-5 0-1.1.4-2 1-2.8a4 4 0 0 1 .2-2.7s.8-.3 2.7 1c1.6-.5 3.4-.5 5 0 2-1.3 2.8-1 2.8-1 .3.8.4 1.8 0 2.7a4 4 0 0 1 1 2.7c0 4-2.3 4.8-4.5 5a2.5 2.5 0 0 1 .7 2v2.8c0 .3.2.6.7.5a10 10 0 0 0 5.4-4.4 10.5 10.5 0 0 0-2.1-13.2A9.8 9.8 0 0 0 12 2Z"
                                clip-rule="evenodd" />
                        </svg>
                        <p class="py-6 font-semibold text-2xl hover:text-blue-800 transition ease-in-out underline">
                            <a class="cursor-pointer" href="https://github.com/link github">:
                                ---</a>
                        </p>
                    </div>
                </div>
                 -->
            </div>
        </section>
        <!-- About End -->

    </div>
    <!-- Content End -->

    <!-- Footer Start -->
    <footer class="bg-blue-900 " id="contact">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="https://flowbite.com/" class="flex items-center">
                        <img src="./src/img/logo.png" class="h-16 me-3" alt="FlowBite Logo" />
                    </a>
                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold uppercase text-white">Contacts</h2>
                    <ul class="text-gray-500 dark:text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="https://github.com/themesberg/flowbite"
                                class="hover:underline text-slate-300 font-sans flex">
                                <svg class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="M12 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M17.8 14h0a7 7 0 1 0-11.5 0h0l.1.3.3.3L12 21l5.1-6.2.6-.7.1-.2Z" />
                                </svg>
                                PT Alfahuma Rekayasa Teknologi Malang, Jawa Timur

                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="https://github.com/themesberg/flowbite"
                                class="hover:underline text-slate-300 font-sans flex">
                                <svg class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"
                                        d="m18.4 14.8-1.2-1.3a1.7 1.7 0 0 0-2.4 0l-.7.7a1.7 1.7 0 0 1-2.4 0l-1.9-1.9a1.7 1.7 0 0 1 0-2.4l.7-.6a1.7 1.7 0 0 0 0-2.5L9.2 5.6a1.6 1.6 0 0 0-2.4 0c-3.2 3.2-1.7 6.9 1.5 10 3.2 3.3 7 4.8 10.1 1.6a1.6 1.6 0 0 0 0-2.4Z" />
                                </svg>
                                0895809092050

                            </a>
                        </li>
                        <li>
                            <a href="https://discord.gg/4eeurUVvTy"
                                class="hover:underline text-slate-300 font-sans flex">
                                <svg class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M11 16v-5.5C11 8.5 9.4 7 7.5 7m3.5 9H4v-5.5C4 8.5 5.6 7 7.5 7m3.5 9v4M7.5 7H14m0 0V4h2.5M14 7v3m-3.5 6H20v-6a3 3 0 0 0-3-3m-2 9v4m-8-6.5h1" />
                                </svg>
                                porpro@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                    <div>
                        <h2 class="mb-6 text-sm font-semibold  uppercase text-white">Social Media</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="#" class="hover:underline text-slate-300 font-sans">
                                    <svg class="w-6 h-6 text-white" aria-hidden="true"
                                        xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd"
                                            d="M12.5 8.8v1.7a3.7 3.7 0 0 1 3.3-1.7c3.5 0 4.2 2.2 4.2 5v5.7h-3.2v-5c0-1.3-.2-2.8-2.1-2.8-1.9 0-2.2 1.3-2.2 2.6v5.2H9.3V8.8h3.2ZM7.2 6.1a1.6 1.6 0 0 1-2 1.6 1.6 1.6 0 0 1-1-2.2A1.6 1.6 0 0 1 6.6 5c.3.3.5.7.5 1.1Z"
                                            clip-rule="evenodd" />
                                        <path d="M7.2 8.8H4v10.7h3.2V8.8Z" />
                                    </svg>
                                    Lorem ipsum dolor sit amet.
                                </a>
                            </li>
                            <li>
                                <a href="#" class="hover:underline text-slate-300 font-sans">
                                    <svg class="w-6 h-6 text-white" aria-hidden="true"
                                        xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd"
                                            d="M22 5.9c-.7.3-1.5.5-2.4.6a4 4 0 0 0 1.8-2.2c-.8.5-1.6.8-2.6 1a4.1 4.1 0 0 0-6.7 1.2 4 4 0 0 0-.2 2.5 11.7 11.7 0 0 1-8.5-4.3 4 4 0 0 0 1.3 5.4c-.7 0-1.3-.2-1.9-.5a4 4 0 0 0 3.3 4 4.2 4.2 0 0 1-1.9.1 4.1 4.1 0 0 0 3.9 2.8c-1.8 1.3-4 2-6.1 1.7a11.7 11.7 0 0 0 10.7 1A11.5 11.5 0 0 0 20 8.5V8a10 10 0 0 0 2-2.1Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    Lorem, ipsum.
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />

        </div>
    </footer>

    <!-- Footer End -->

    <!-- JS AREA -->

    <!-- Hover scroll navbar -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sections = document.querySelectorAll("section");
            const navLinks = document.querySelectorAll("nav a");

            window.addEventListener("scroll", function () {
                let currentSectionId = "";

                sections.forEach(function (section) {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;

                    if (pageYOffset >= sectionTop - sectionHeight / 2) {
                        currentSectionId = section.id;
                    }
                });

                navLinks.forEach(function (link) {
                    link.classList.remove("bg-gray-600");
                    if (link.getAttribute("href").slice(1) === currentSectionId) {
                        link.classList.add("bg-gray-600");
                    }
                });
            });
        });

        function scrollToSection(sectionId) {
            const section = document.querySelector(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: "smooth" });
            }
        }
    </script>
    <!-- Flowbite JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>